<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div class="header">
   <div class="topheader">
    <div class="fa fa-search fa-lg"></div>
    <input type="search" class="search-bar">
    <i class="fa fa-bell fa-lg"></i>
    <img src="cat-g778dfc752_640.png" alt="a white cartoon kitten holds a blue ball of yarn" class="profilePicTop">
    <p class="username">Dae Iddings</p>
    </div>
    <div class="headerbottom">
        <img src="cat-g778dfc752_640.png" alt="a white cartoon kitten holds a blue ball of yarn" class="profilePicBottom">
        <div class="toptext">
            <p class="hello">Hello there,</p>
            <p class="userAt">Dae Iddings (@Dae)</p>
        </div>
        <div class="buttons">
            <button class="headerbutton">New</button>
            <button class="headerbutton">Upload</button>
            <button class="headerbutton">Share</button>
        </div>
    </div>
   </div>
   <div class="sidebar">side</div>
   <div class="main-content"> main</div>
</body>
</html>